<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_-_superstore' inline='true' name='federated.0shn0vu03k83o41ehl96c1hytonz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.055e88u1wb2kgv14o4v5e1o883dn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tomer/Downloads/sample_-_superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.055e88u1wb2kgv14o4v5e1o883dn' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.055e88u1wb2kgv14o4v5e1o883dn' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.055e88u1wb2kgv14o4v5e1o883dn' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_519602849697910784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4750087DE30444368473861A503FF250]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_976539F44EA1427E98EA34B1E9746192]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9F754D581E4E47278A731D17A9BB35E0]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-09#'>
          <calculation class='tableau' formula='#2015-01-09#' />
          <range max='#2017-12-30#' min='#2014-01-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-09#'>
          <calculation class='tableau' formula='#2016-05-09#' />
          <range max='#2017-12-30#' min='#2014-01-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-09#'>
        <calculation class='tableau' formula='#2015-01-09#' />
        <range max='#2017-12-30#' min='#2014-01-03#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-09#'>
        <calculation class='tableau' formula='#2016-05-09#' />
        <range max='#2017-12-30#' min='#2014-01-03#' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Audience by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0shn0vu03k83o41ehl96c1hytonz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shn0vu03k83o41ehl96c1hytonz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0shn0vu03k83o41ehl96c1hytonz].[attr:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Segment:nk]</rows>
        <cols>[federated.0shn0vu03k83o41ehl96c1hytonz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0shn0vu03k83o41ehl96c1hytonz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0shn0vu03k83o41ehl96c1hytonz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0shn0vu03k83o41ehl96c1hytonz].[ctd:Customer ID:qk]' included-values='in-range'>
            <min>10</min>
            <max>355</max>
          </filter>
          <filter class='categorical' column='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Country:nk]</column>
            <column>[federated.0shn0vu03k83o41ehl96c1hytonz].[ctd:Customer ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:State:nk]' />
              <text column='[federated.0shn0vu03k83o41ehl96c1hytonz].[ctd:Customer ID:qk]' />
              <lod column='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Country:nk]' />
              <color column='[federated.0shn0vu03k83o41ehl96c1hytonz].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shn0vu03k83o41ehl96c1hytonz].[Latitude (generated)]</rows>
        <cols>[federated.0shn0vu03k83o41ehl96c1hytonz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dividing Users by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0shn0vu03k83o41ehl96c1hytonz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shn0vu03k83o41ehl96c1hytonz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Region:nk]' />
              <text column='[federated.0shn0vu03k83o41ehl96c1hytonz].[ctd:Customer ID:qk]' />
              <text column='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shn0vu03k83o41ehl96c1hytonz].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most sales by Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0shn0vu03k83o41ehl96c1hytonz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shn0vu03k83o41ehl96c1hytonz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0shn0vu03k83o41ehl96c1hytonz].[attr:Sub-Category:nk]' direction='ASC' />
          <computed-sort column='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Category:nk]' direction='DESC' using='[federated.0shn0vu03k83o41ehl96c1hytonz].[cnt:Sub-Category:qk]' />
          <computed-sort column='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Sub-Category:nk]' direction='ASC' using='[federated.0shn0vu03k83o41ehl96c1hytonz].[cnt:Category:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Sub-Category:nk]' />
              <text column='[federated.0shn0vu03k83o41ehl96c1hytonz].[attr:Sub-Category:nk]' />
              <text column='[federated.0shn0vu03k83o41ehl96c1hytonz].[cnt:Sub-Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shn0vu03k83o41ehl96c1hytonz].[cnt:Sub-Category:qk]</rows>
        <cols>[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Trend (Sub Category + Date combined)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0shn0vu03k83o41ehl96c1hytonz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-09#'>
              <calculation class='tableau' formula='#2015-01-09#' />
              <range max='#2017-12-30#' min='#2014-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-09#'>
              <calculation class='tableau' formula='#2016-05-09#' />
              <range max='#2017-12-30#' min='#2014-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shn0vu03k83o41ehl96c1hytonz'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_519602849697910784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_519602849697910784]' derivation='None' name='[none:Calculation_519602849697910784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Calculation_519602849697910784:nk]'>
            <groupfilter function='member' level='[none:Calculation_519602849697910784:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Calculation_519602849697910784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0shn0vu03k83o41ehl96c1hytonz].[sum:Profit:qk]</rows>
        <cols>[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0shn0vu03k83o41ehl96c1hytonz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shn0vu03k83o41ehl96c1hytonz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0shn0vu03k83o41ehl96c1hytonz].[sum:Sales:qk]</rows>
        <cols>[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by date (Monthly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0shn0vu03k83o41ehl96c1hytonz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shn0vu03k83o41ehl96c1hytonz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0shn0vu03k83o41ehl96c1hytonz].[sum:Sales:qk]' />
              <color column='[federated.0shn0vu03k83o41ehl96c1hytonz].[sum:Sales:qk]' />
              <text column='[federated.0shn0vu03k83o41ehl96c1hytonz].[mn:Order Date:ok]' />
              <text column='[federated.0shn0vu03k83o41ehl96c1hytonz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0shn0vu03k83o41ehl96c1hytonz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shn0vu03k83o41ehl96c1hytonz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0shn0vu03k83o41ehl96c1hytonz].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='best Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0shn0vu03k83o41ehl96c1hytonz' />
          </datasources>
          <datasource-dependencies datasource='federated.0shn0vu03k83o41ehl96c1hytonz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Customer ID:nk]</rows>
        <cols>[federated.0shn0vu03k83o41ehl96c1hytonz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='13' param='vert' type-v2='layout-flow' w='98984' x='508' y='1064'>
            <zone h='97872' id='9' param='horz' type-v2='layout-flow' w='98984' x='508' y='1064'>
              <zone fixed-size='416' h='97872' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98984' x='508' y='1064'>
                <zone h='97872' id='11' param='vert' type-v2='layout-flow' w='98984' x='508' y='1064' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39096' id='14' name='Sales by date (Monthly)' w='74074' x='64' y='63697' />
        <zone h='64640' id='15' name='Most sales by Sub Category' w='26207' x='73856' y='0' />
        <zone h='66749' id='16' name='Dividing Users by region' w='24451' x='49028' y='248' />
        <zone h='19681' id='17' name='Dividing Users by region' pane-specification-id='0' param='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Region:nk]' type-v2='color' w='8812' x='40421' y='2261' />
        <zone h='36303' id='18' name='Sales by Category' w='25926' x='74266' y='65559' />
        <zone h='48005' id='19' name='Customers by State' w='48978' x='64' y='15824' />
        <zone h='13896' id='20' name='Total Customers' w='39185' x='878' y='1489' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-09#'>
          <calculation class='tableau' formula='#2015-01-09#' />
          <range max='#2017-12-30#' min='#2014-01-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-09#'>
          <calculation class='tableau' formula='#2016-05-09#' />
          <range max='#2017-12-30#' min='#2014-01-03#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='62375' id='3' name='Popular Trend (Sub Category + Date combined)' w='91900' x='68500' y='37875'>
        </zone>
        <zone h='9375' id='4' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='51700' y='45875'>
        </zone>
        <zone h='9375' id='5' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='51700' y='56000'>
        </zone>
        <zone h='32250' id='6' name='Audience by segment' w='91300' x='68600' y='2250'>
        </zone>
        <zone h='98875' id='7' name='best Customers' w='47800' x='1800' y='1875'>
        </zone>
        <zone h='14750' id='8' name='best Customers' pane-specification-id='0' param='[federated.0shn0vu03k83o41ehl96c1hytonz].[none:Category:nk]' type-v2='color' w='15900' x='49900' y='2375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
